# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Clear screen and scrollback buffer
bind-key c send-keys "clear" \; send-keys "Enter" \; clear-history

# Send the same command to all panes/windows/sessions
bind    E command-prompt -p "Command:" \
          "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
          tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
          tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
          tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Send the same command to all panes
bind    e command-prompt -p "Command:" \
          "run \"tmux display-message -p '##W' | xargs -I SESS_WIN \
          tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
          tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down

# if run as "tmux attach", create a session if one does not already exist
#new-session -n keepMe
#set-window-option -g aggressive-resize on
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#copy selection vi-style
set-window-option -g mode-keys vi

#view
set-window-option -g main-pane-height 50
#set-window-option -g main-pane-width 100
set-option -g status-bg blue
set-option -g status-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-bg white
set -g status-right ""

#tmux set-window-option automatic-rename "off"
set-option -g allow-rename off

set -g @resurrect-processes 'ssh'

#set -g mouse-select-pane on

#TMUX_GITBAR_DIR="/apps/infrafs1/wcheng/.tmux/plugins"
#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.tmux/plugins/tmux-sessionist/sessionist.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
